/* цвет основного текста #212121 */
/* вторичный цвет текста #757575 */
/* вторичный цвет текста #000000 */
/* акцент #2196F3 */
/* белый #FFFFFF */
/* вторичный цвет фона #2F303A; */
/* вторичный цвет фона #F5F4FA */
:root {
    --primary-text-color: #212121;
    --title-text-color: #757575;
    --secondary-title-text-color: #000000;
    --accent-color: #2196F3;
    --secondary-accent-color: #188CE8;
    --white: #FFFFFF;
    --primary-background-color: #2F303A;
    --secondary-background-color: #F5F4FA;
    --grey: #AFB1B8;
    --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

body {
    font-size: 14px;
    font-family: 'Roboto', sans-serif;
    letter-spacing: 0.03em;
    color: var(--primary-text-color);
    background-color: var(--white);
}

*,
*:before,
*:after {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

ul {
    list-style: none;
    padding: 0px;
    margin: 0px;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin-top: 0px;
    margin-bottom: 0px;
}

.site-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
}

a {
    text-decoration: none;
}

.container {
    width: 1200px;
    padding-right: 15px;
    padding-left: 15px;
    margin-left: auto;
    margin-right: auto;
}

img {
    display: block;
    width: 100%;
    height: auto;
}

/* --------------------------- ЛОГОТИП -----------------------------*/
.header {
    border-bottom: 1px solid #ECECEC;
}

header.container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-container {
    display: flex;
    align-items: center;
}

.nav {
    display: flex;
    align-items: center;
}

.logo {
    margin-right: 93px;
    padding-top: 24px;
    padding-bottom: 24px;
    color: var(--secondary-title-text-color);
    font-family: 'Raleway', sans-serif;
    text-decoration: none;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
}

.logo-accent {
    color: var(--accent-color);
}

.link.current {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
    color: var(--accent-color);
    position: relative;
}

.link.current::after {
    position: absolute;
    content: "";
    display: block;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background: var(--accent-color);
    left: 0px;
    bottom: -1px;
    transition: background 250ms var(--timing-function), color 250ms var(--timing-function);
}

.link:hover,
.link:focus {
    color: var(--accent-color);
}

.link {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
    transition: color 250ms var(--timing-function);
}

/* -----------------------------Контакты----------------------------- */
.contact {
    display: flex;
    align-items: center;
    gap: 50px;
    margin-left: auto;
}

.contact-list {
    display: flex;
    align-items: center;
    margin-right: 10px;
    gap: 10px;

}

.email {
    display: flex;
    align-items: center;
    padding-top: 32px;
    padding-bottom: 32px;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--title-text-color);
    fill: currentColor;
    transition: color 250ms var(--timing-function);
}

.email:hover,
.email:focus {
    color: var(--accent-color);
}

.icon-envelope {
    margin-right: 10px;
}

.icon-envelope:hover,
.icon-envelope:focus {
    fill: var(--accent-color);

}

.tel {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 32px;
    padding-bottom: 32px;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--title-text-color);
    fill: currentColor;
    transition: color 250ms var(--timing-function);
}

.tel:hover,
.tel:focus {
    color: var(--accent-color);
}

.icon-tel {
    margin-right: 10px;
}

.icon-tel:hover,
.icon-tel:focus {
    fill: var(--accent-color);
}

/*--------------------------------ГЕРОЙ ------------------------- */

.hero {
    text-align: center;
    padding-top: 200px;
    padding-bottom: 200px;
}

/* ---Overlay---*/

.overlay {
    max-width: 1600px;
    height: 600px;
    margin-left: auto;
    margin-right: auto;
    background-color: #C4C4C4;
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url('../images2/hero.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.hero-title {
    width: 696px;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    margin-bottom: 35px;
    margin-left: auto;
    margin-right: auto;
    color: var(--white);
}

.hero.button-primary:hover,
.hero.button-primary:focus {
    background: var(--secondary-accent-color);
    color: var(--white);
}

.hero.button-primary {
    font-family: inherit;
    cursor: pointer;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    padding: 10px 22px;
    margin-bottom: 0px;
    margin-left: auto;
    margin-right: auto;
    width: 200px;
    justify-content: center;
    color: var(--white);
    background-color: var(--accent-color);
    border: none;
    border-radius: 4px;
    transition: background-color 250ms var(--timing-function), color 250ms var(--timing-function);
}

/*----------------- ФИЛЬТР РАБОТ-Портфолио ------------------ */

.button {
    gap: 8px;
    border: none;
    color: var(--primary-text-color);
    background-color: var(--secondary-background-color);
    padding: 6px 22px;
}

.button.primary {
    display: flex;
    align-items: center;
    cursor: pointer;
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.6;
    text-align: center;
    border-radius: 4px;
    margin-left: 0px;
    min-width: 73px;
    color: var(--white);
    background-color: var(--accent-color);
}

.btn-group .button:hover,
.btn-group .button:focus {
    color: var(--white);
    background-color: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.btn-group {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 8px;
    margin-bottom: 34px;
}

.btn-group .button {
    cursor: pointer;
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.6;
    text-align: center;
    padding: 6px 22px;
    border-radius: 4px;
    border: 1px solid transparent;
    color: var(--primary-text-color);
    background-color: var(--secondary-background-color);
    transition: color 250ms var(--timing-function), background-color 250ms var(--timing-function);
}

.btn-group:nth-last-child(3) {
    margin-right: 0px;
}

/* ------------------- Модальное окно -------------- */

.backdrop {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
}

.backdrop.is-hidden {
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
}

.modal {
    display: flex;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 528px;
    height: 581px;
    padding: 15px;
    background-color: var(--white);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
    transition: transform 250ms var(--timing-function), opacity 250ms var(--timing-function), visibility 250ms var(--timing-function);
}

.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(0.8);
}

.modal-close {
    width: 18px;
    height: 18px;
    background-color: var(--white);
    fill: var(--secondary-title-text-color);
}

.button-modal {
    display: flex;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    align-items: center;
    justify-content: center;
    background-color: var(--white);
    top: 8px;
    right: 8px;
    position: absolute;
}

.js-modal-form {
    width: 448px;
    position: absolute;
    top: 0px;
    left: 20px;
    margin: 20px;
    padding: 20px;
}

.form-field-title {
    font-weight: 700;
    font-size: 20px;
    line-height: 1.15px;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--primary-text-color);
    margin-bottom: 12px;
    margin-bottom: 30px;
    padding-top: 40px;
}

.form-field {
    display: flex;
    flex-direction: column;
    width: 448px;
}

.form-field input[type="checkbox"] {
    width: 16px;
    height: 15px;
}

.form-label {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71px;
    letter-spacing: 0.03em;
    color: var(--title-text-color);
    margin-bottom: 4px;
}

.input-wrap {
    position: relative;
    margin-bottom: 10px;
}

.form-input:focus+.form-icon {
    fill: var(--accent-color);
}

.form-input {
    width: 448px;
    height: 40px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    font: inherit;
    border-radius: 4px;
    transition: border 250ms var(--timing-function);
}

.form-icon {
    position: absolute;
    top: 50%;
    left: 12px;
    transform: translateY(-50%);
    transition: fill 250ms var(--timing-function);
}

.accent {
    color: var(--accent-color);
    text-decoration: underline;
    cursor: pointer;
}

.accent::after {
    color: var(--accent-color);
    text-decoration: underline;
    cursor: pointer;
}

.accent:hover .accent:focus {
    color: var(--accent-color);
}

.comment-form {
    padding: 12px 16px;
}

.form-icon-email {
    display: inline-block;
    width: 16px;
    height: 15px;
    border: 4px solid var(--primary-text-color);
    border-radius: 4px;
}

.checkbox:checked+.form-icon-email {
    background: var(--accent-color);
    background-image: url("../images3/icon check-2.svg");
    background-size: contain;
    background-origin: border-box;
    border-color: var(--accent-color);
}

.submit {
    width: 200px;
    height: 50px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 56px;
    padding-right: 55px;
    color: var(--white);
    background: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    position: absolute;
    bottom: 0px;
    left: 30%;
    transform: translateY(50%);
}

.submit:hover .submit:focus {
    background-color: #188CE8;
}

.form-input-checkbox {
    position: absolute;
    visibility: hidden;
    left: 36.75%;
    right: 62.25%;
    top: 64.75%;
    bottom: 33.79%;
    background: var(--primary-text-color);
}

/* ----------------------- НАШИ ОСОБЕННОСТИ --------------------- */

section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.section .features {
    margin-bottom: 0px;
    background-color: var(--white);
}

.section.features .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

.features-list {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
}

.features-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 270px;
    height: 120px;
    margin-bottom: 30px;
    background: var(--secondary-background-color);
    border-radius: 4px;
    background-position: center;
}

.features-title {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-align: start;
    text-transform: uppercase;
    margin-top: 0px;
    margin-bottom: 10px;
    color: var(--primary-text-color);
}

.features-text {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.7;
    text-align: start;
    margin-top: 0px;
    color: var(--title-text-color);
}

.features-item:not(last child) {
    margin-right: 30px;
}

.item:not(last child) {
    margin-right: 30px;
}

/*----------------------- ЧЕМ МЫ ЗАНИМАЕМСЯ ------------------------ */

.section.work {
    margin-top: 0px;
    padding-top: 0px;
    padding-bottom: 94px;
}

.work-title {
    display: flex;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    justify-content: center;
    margin-right: auto;
    margin-bottom: 50px;
    color: var(--primary-text-color);
}

.work-list {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
}

.work-ad {
    position: relative
}

.ad {
    position: absolute;
    bottom: 0px;
    display: flex;
    text-align: center;
    justify-content: center;
    width: 100%;
    height: 70px;
    background: rgba(47, 48, 58, 0.8);
}

.ad-name {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-align: center;
    padding-top: 27px;
    padding-bottom: 27px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--white);
}

/*----------------------- ПОСТОЯННЫЕ КЛИЕНТЫ ----------------------*/
.clients {
    padding-top: 94px;
    padding-bottom: 126px;
    background-color: var(--white);
}

.clients-title {
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--primary-text-color);
}

.clients-list {
    display: flex;
    align-items: center;
    gap: 30px;
}

.clients-item {
    display: flex;
    align-items: center;
    justify-content: center;
}

.clients-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 170px;
    height: 92px;
    border: 1px solid #AFB1B8;
    border-radius: 4px;
    fill: currentColor;
    color: var(--grey);
    transition: color 250ms var(--timing-function);
}

.clients-link:hover,
.clients-link:focus {
    border: 1px solid var(--accent-color);
    background-color: var(--white);
    fill: var(--grey);
}

.clients-logo:hover,
.clients-logo:focus {
    background-color: var(--white);
    fill: var(--accent-color);
}

/*-------------------------- НАША КОМАНДА -------------------------*/
.section-team {
    padding-top: 94px;
    padding-bottom: 94px;
    background-color: var(--secondary-background-color);
}

.section-title {
    margin-bottom: 49px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--primary-text-color);
}

.team-list {
    display: flex;
    align-items: center;
    gap: 30px;
}

.team-item {
    width: 270px;
    height: 428px;
    background-color: var(--white);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.team {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-right: 30px;
    padding-left: 30px;
}

.team-title {
    margin-bottom: 10px;
    align-content: center;
    justify-content: center;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
    color: var(--primary-text-color);
}

.vocation {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
    color: var(--title-text-color);
    margin-bottom: 16px;
}

.list-net {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 10px;
    margin-top: 0px;
    margin-left: auto;
    margin-right: auto;
}

.list-net-item {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-color: var(--white);
    fill: var(--grey);
    cursor: pointer;
}

.list-net-item.one {
    width: 44px;
    border-radius: 50%;
}

.social-net.link {
    display: flex;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    fill: currentColor;
    color: var(--grey);
    transition: color 250ms var(--timing-function), background-color 250ms var(--timing-function);
}

.social-net.link:hover,
.social-net.link:focus {
    background-color: var(--accent-color);
    color: var(--white);
}

/*-------------------------- ГАЛЕРЕЯ ----------------------------- */

.galery {
    padding-top: 94px;
    padding-bottom: 94px;
}

.galery.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-left: auto;
}

.galery-title-hidden {
    display: none;
}

.galery-title {
    margin-bottom: 4px;
    font-weight: 700;
    font-size: 18px;
    line-height: 2.0;
    letter-spacing: 0.06em;
    color: var(--primary-text-color);
}

.galery-example {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 24px;
    padding-right: 24px;
    border: 1px solid #EEEEEE;
}

.galery-item {
    width: 370px;
    border-radius: 4px;
}

.galery-item:nth-child(3) {
    margin-right: 0px;
}

.galery-item:nth-last-child(3) {
    margin-bottom: 0px;
}

.galery-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.example-work {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.9;
    color: var(--title-text-color)
}

.photo {
    display: block;
    text-decoration: none;
    transition: box-shadow 250ms var(--timing-function);
}

.photo:hover,
.photo:focus {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.galery-overlay-text {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: var(--white);
    background-color: rgba(33, 150, 243, 0.9);
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding: 63px 24px;
}

.galery-overlay {
    font-weight: 400;
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
    text-align: start;
}

.galery-picture {
    position: relative;
    overflow: hidden;
}

.photo:hover .galery-overlay-text,
.photo:focus .galery-overlay-text {
    transform: translateY(0%);
}

/*--------------------------- ФУТЕР САЙТА ------------------------- */

.footer {
    padding-top: 60px;
    padding-bottom: 60px;
    margin-bottom: 0px;
    background: var(--primary-background-color);
}

.footer .logo-footer {
    display: inline-block;
    margin-bottom: 20px;
    font-family: 'Raleway', sans-serif;
    text-decoration: none;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    color: var(--white);
    background: var(--primary-background-color);
}

.locate {
    margin-right: 70px;
}

.adress-item:hover,
.adress-item:focus {
    color: var(--accent-color);
}

.adress {
    font-style: normal;
}

.adress-list {
    display: flex;
    flex-direction: column;
    gap: 9px;
}

.adress-item {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.7;
    color: var(--white);
    transition: color 250ms var(--timing-function);
}

.email-item:hover,
.email-item:focus {
    color: var(--accent-color);
}

.email-item {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.7;
    color: rgba(255, 255, 255, 0.6);
    transition: color 250ms var(--timing-function);
}

.tel-item:hover,
.tel-item:focus {
    color: var(--accent-color);
}

.tel-item {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.7;
    color: rgba(255, 255, 255, 0.6);
    transition: color 250ms var(--timing-function);
}

footer.container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-container {
    display: flex;
    align-items: baseline;
}

/*------------------------ Присоединяйтесь --------------------- */

.join-title {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--white);
    padding-top: 0px;
    padding-bottom: 0px;
    margin-bottom: 20px;
}

.join-list {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 10px;
    width: 206px;
    height: 45px;
    margin-right: 93px;
}

.join-item {
    gap: 10px;
}

.join-social-net.link {
    display: flex;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.1);
    fill: currentColor;
    color: var(--white);
    transition: background-color 250ms var(--timing-function);
}

.join-icon {
    fill: var(--white);
}

.join-social-net.link:hover,
.join-social-net.link:focus {
    background-color: var(--accent-color);
}

/*------------------ Подпишитесь на рассылку ----------------- */

.subscription-title {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    padding-top: 0px;
    padding-bottom: 0px;
    margin-bottom: 20px;
    color: var(--white);
}

.subscription-list {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 12px;
    background-color: var(--primary-background-color);
}

.subscription-item {
    display: flex;
    align-items: center;
}

.subscription-field {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.subscription-input {
    width: 358px;
    height: 50px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    background-color: var(--primary-background-color);
}

.subscription-button {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 200px;
    height: 50px;
    left: 1185px;
    top: 1736px;
    background: var(--accent-color);
    color: var(--white);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    gap: 10px;
    padding-left: 29px;
}

.subscription-icon {
    fill: var(--white);
}